DB_URL = mongodb+srv://jesusp1490:Bajo141590-@cluster0.ahfdhot.mongodb.net/JuegosSteam?retryWrites=true&w=majority


CLOUD_NAME = dizd9f3ky
API_KEY =  393214858566658 
API_SECRET =  MSiZ-Qrc187MeSdbECjeLJSrmdY